# RackApi

./: .gitignore  Dockerfile  Dockerfile-chats  Dockerfile-users  Health-check-MessageDB.sh  Health-check-RabbitMQ.sh  RackApi.sln  RackChats.sql  RackUsers.sql  docker-compose.test.yml  docker-compose.yml
.github/workflows/: CI.yml  dotnet.yml
KubernetesConfigs/: api-deployment.yaml  api-service.yaml  ingress.yaml  message-deployment.yaml  message-service.yaml  postgres-api-pv.yaml  postgres-api-pvc.yaml  postgres-chats-deployment.yaml  postgres-chats-service.yaml  postgres-users-deployment.yaml  postgres-users-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  user-deployment.yaml  user-service.yaml
LoadTests/: test-load-test.js
RackApi/: Dockerfile  Dockerfile-Api  Ocelot.json  Program.cs  RackApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  createAppsettings.sh  create_appsettings.sh  docker-compose.yml
RackApi.Chat/: Dockerfile  DockerfileChat  Message.cs  Program.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RackApi.Chat.csproj  StringEncryptionService.cs  appsettings.Development.json  appsettings.json  create_appsettings.sh
RackApi.Chat/Controllers/: MessageController.cs
RackApi.Chat/Data/: ApiDbContext.cs
RackApi.Chat/Migrations/: 20240410091248_initial-migration.Designer.cs  20240410091248_initial-migration.cs  20240410092129_update-message-columns.Designer.cs  20240410092129_update-message-columns.cs  20240410111107_update-message-column-name.Designer.cs  20240419120316_add-auto-increment.cs  (+7 more)
RackApi.IntegrationTest/: ChatIntegrationTests.cs  Dockerfile  JwtHelper.cs  RackApi.IntegrationTest.csproj  Startup.cs  UnitTest1.cs  appsettings.json  create_appsettings.sh
RackApi.IntegrationTest/IntegrationTests/: ChatIntegrationTests.cs  UserIntegrationTests.cs
RackApi.User/: .env  Dockerfile  Dockerfile-User  Program.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RackApi.User.csproj  User.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  create_appsettings.sh
RackApi.User/Controllers/: UserController.cs  WeatherForecastController.cs
RackApi.User/Data/: ApiDbContext.cs
RackApi.User/Migrations/: 20240328125300_initial-migration.Designer.cs  20240328125300_initial-migration.cs  20240328125749_user-table-update.Designer.cs  20240328125749_user-table-update.cs  20240328130338_user-table-update-2.Designer.cs  20240328130338_user-table-update-2.cs  20240410083108_Test-update.cs  20240410115218_update-to-user-table.Designer.cs  20240410115218_update-to-user-table.cs  20240419114640_auto-increment-id.Designer.cs  20240419114640_auto-increment-id.cs  20240419115220_auto-increment-id-fix.Designer.cs  20240419115220_auto-increment-id-fix.cs  20240419134935_initial-migration.Designer.cs  20240419134935_initial-migration.cs  ApiDbContextModelSnapshot.cs
RackApi.User/Models/: User.cs  UserModel.cs
RackApi.User/Properties/: launchSettings.json
(+5 files in other folders)
